# Your InfluxDB configuration
# Replace the placeholder values with your actual configuration
#
#
# Your InfluxDB token
INFLUXDB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# The bucket to write data to
INFLUXDB_BUCKET=xxxxxxxxxxxx
# The URL of your InfluxDB instance
INFLUXDB_URL=xxxxxxxxxxxxxxxxxxx
# Your InfluxDB organization
INFLUXDB_ORG=xxxxxxxxx

# Uploader configuration
#
#
# Interval in seconds between data uploads
UPLOAD_INTERVAL_SECONDS=5

# Tags to include in uploads for each data type, separated by commas
#
# HOSTNAME, USAGE, SYSTEM, USER, TOTAL, FREE, AVAILABLE, 
# PAGE_IN, PAGE_OUT, SWAP_IN, SWAP_OUT, PGSTEAL_KSWAPD, 
# PGSTEAL_DIRECT, PGSCAN_KSWAPD, PGSCAN_DIRECT, OOM_KILLS, 
# TOTAL_INTERRUPTS, CONTEXT_SWITCHES, BOOT_TIME_EPOCH, 
# TOTAL_PROCS, RUNNING_PROCS, BLOCKED_PROCS
SYSTEM_UPLOAD_TAGS=HOSTNAME, ENVIRONMENT

# DISK, MAJOR, MINOR, READ, READ_COMPLETED, READ_MERGED
# READ_SECTORS, TIME_SPEND_READ, WRITE, WRITE_COMPLETED
# WRITE_MERGED, WRITE_SECTORS, TIME_SPEND_WRITE, DISCARD
# DISCARD_COMPLETED, DISCARD_MERGED, DISCARD_SECTORS
# TIME_SPEND_DISCARD, DISK_USAGE, PARTITION_SIZE, FILESYSTEM_TYPE
DISK_UPLOAD_TAGS=DISK, STORAGE, FILESYSTEM_TYPE

# INTERFACE, RX_PACKETS, TX_PACKETS, RX_ERRORS, TX_ERRORS
# RX_DROPPED, TX_DROPPED, RX_BYTES, TX_BYTES
IFACE_UPLOAD_TAGS=INTERFACE, TX_PACKETS

# PPID, PID, COMM, STATE, CPU, RSS, READS, WRITES, UPTIME, 
# CGROUP, CMDLINE, EXE_PATH
PROCESS_UPLOAD_TAGS=COMM, USER
